* {
    font-family: Arial, sans-serif;
    color: #333;
    font-size: 1.25em;
}

h1 {
    text-align: center;
    margin-bottom: 100px;
    font-size: 2.5em;
}

section {
    display: flex;
    justify-content: space-around;
}

div {
    min-height: 100px;
    min-width: 40%;
    background: gold;
    text-align: center;
}

div a {
    line-height: 100px;
    text-decoration: none;
    display: block;
    color: black;
}

a:hover {
    color: gold;
    background: black;
}