<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple layout</title>

</head>

<body>
    <header class="header container">
        <h1>
            <a href="index.html" title="Link zur Startseite">
                <img src="img/header_bg.jpg" alt="">
                Simple HTML Layout
            </a>
        </h1>
    </header>

    <div class="content container clearfix">
        <div class="content_nav ">
            <h3>#navigation</h3>
            <nav>
                <ul>
                    <li><a href="#">Seite1</a></li>
                    <li class="active"><a href="#">Seite2</a></li>
                    <li><a href="#">Seite3</a></li>
                    <li><a href="#">Seite4</a></li>
                </ul>
            </nav>
        </div>

        <div class="content_text clearfix">
            <div class="content_text_left">
                <h3>#mitte - Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quae commodi totam, praesentium
                    optio
                    deserunt reprehenderit a quas ea repellendus quis dolorem accusamus eveniet incidunt? Minus
                    illum
                    doloremque mollitia distinctio.</p>
                <img class="content_text_left_img1" src="img/nicht_lustig.jpg" alt="Image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod facilis beatae fugiat quos vitae
                    laboriosam
                    vel impedit corporis incidunt eveniet inventore quis, rem distinctio repellendus, ipsum odit
                    laudantium
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure quam veniam pariatur nobis
                    labore illo doloribus, hic soluta molestias voluptatem sequi velit minus, ab ut nihil! Alias,
                    laboriosam labore.
                </p>
                <h3>Überschrift</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae aspernatur, fugiat suscipit
                    neque
                    sint explicabo placeat iusto veritatis aliquam odio autem! Explicabo facere dignissimos fuga
                    pariatur
                    debitis asperiores sunt tenetur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus impedit possimus,
                    quasi.</p>

            </div>
            <div class="content_text_right">
                <h3>#rechts - Headline</h3>
                <img class="content_text_right_img1" src="img/android-vs-apple.jpg" alt="Image">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nesciunt quod soluta quis, labore
                    odio
                    necessitatibus minima facere, impedit vel consectetur debitis aperiam sint ipsam ullam! Libero
                    ipsa
                    hic
                    unde.</p>
                <h3>Überschrift</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, eum. Illo reiciendis molestiae
                    vel,
                    cum
                    harum dolor. Illum officiis voluptas eligendi eveniet inventore aliquid, quisquam ex assumenda,
                    veniam
                    molestiae quam.</p>
                <p>Vel laboriosam voluptates alias. Quae officia beatae aperiam veritatis, dolorum ipsum in eligendi
                    natus
                    eius eos esse velit, at vitae quaerat harum deleniti ducimus qui! Vitae maiores laudantium hic
                    dolores.
                </p>
                <p>Voluptatibus delectus adipisci aliquam facilis, maiores blanditiis doloribus numquam odit
                    quaerat,
                    consequuntur perspiciatis sunt deserunt voluptas suscipit rem laboriosam ullam placeat vel
                    cumque
                    autem
                    reiciendis. Ducimus modi magnam sunt fuga?</p>

            </div>

        </div>
    </div>
    <footer class="footer container">
        <h3>#footer - Hier kommt der Link zum Impressum usw.</h3>
    </footer>
</body>

</html>