<!doctype html> 
<html lang="de">
<head>
<meta charset="utf-8">  
<title>position:fixed - Die CSS-Eigenschaft Position</title>   
<style> 

/* Farben für Boxen */
.beispiel{
    background:#f3f3f3;
    color:#fc0;
}

.box1{background:#000;}
.box2{background:#2f2f2f;}
.box3{background:#5f5f5f;}
.box4{background:#8F8F8F;}
.box4-1{background:#2F0000;}
.box4-2{background:#5F0000;}


/*h2 + div div{
border:5px solid red;
}*/

/*[class*="box"]*/

.beispiel div{
  width:200px;
  min-height:100px;
}

.beispiel .box2{
position:relative;
top:-100px;
right:-200px;
}


.beispiel .box3{
position:fixed;
top:0;
left:0;
z-index: -1;
}
h1{
   
   
}

</style>
</head>

<body>
<div class="test">
    <h1>Die CSS-Eigenschaft Position und ihre Werte</h1>
    <h3>Grundlagen zur Anordnung von Elementen innerhalb einer Seite</h3>
</div>

<div>
    <h2>position:<em>fixed</em></h2>
    <div class="beispiel">
    <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4
            <div class="box4-1">Box 4.1</div>
            <div class="box4-2">Box 4.2</div>
        </div>
    </div>
</div>
<p class="ichkannnichtboxen">test</p>
 <!-- position Fixed ansehen und an einem Beispiel aufzeigen -->
    <!--ein Element am Viewport ausrichten
    wird aus dem Textfluss entnommen -->
 <!-- z-index - recherchieren und Testen ggf. erklären -->
    <!--Falls sich positionierte Elemente überlappen, können Sie mithilfe der Eigenschaft z-index festlegen, welche Elemente vorne und welche hinten liegen -->
</body>
</html>

