<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechtsanwalt Franz-Ulrich Unrecht</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header_top">
                <ul>
                    <li><a href="">Impressum</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </div>
            <div class="header_center">
                <a href="">
                    <h1>Rechtsanwalt <span>Franz-Ulrich Unrecht</span></h1>
                </a>
            </div>
            <div class="header_menu">
                <ul>
                    <li><a href="index.html">Startsiete</a></li>
                    <li><a href="#">Kanzelei</a></li>
                    <li><a href="#">Tätigkeitsbereich</a></li>
                    <li><a href="#">Diverses</a></li>
                    <li><a href="#">Anfahrt</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="content">
            <div class="content_left">
                <h2>
                    Willkommen auf der Internetseite von Franz-Ulrich Unrecht
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                    Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
                </p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                    Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
                </p>
            </div>
            <div class="content_right">
                <div class="content_right_top">
                    <h3>
                        Hier werden allgemeine News
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                </div>
                <div class="content_right_center">
                    <h3>
                        Hier werden allgemeine News
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                </div>
                <div class="content_right_bottom">
                    <h3>
                        Hier werden allgemeine News
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="footer">
            <div class="footer_inner">
                <div class="footer_item">

                    <div class="footer_item_top">
                        <img src="img/pfeil_bot.jpg" width="31" height="31" alt="">
                        <div>
                            <h3>Tätigkeitsbereiche</h3>
                            <p>wesentliche Tätigkeitsbereiche sind</p>
                        </div>
                    </div>
                    <ul>
                        <li>privates und öffentliches baurecht</li>
                        <li>architektenrecht</li>
                        <li>gesellschaftsrecht</li>
                        <li>Wirtschafts und Steuerrecht</li>
                        <li>Versicherungs und Verkehrsrecht</li>
                    </ul>
                </div>

                <div class="footer_item">
                    <div class="footer_item_top">
                        <img src="img/pfeil_bot.jpg" width="31" height="31" alt="">
                        <div>
                            <h3>Diverses</h3>
                            <p>Diverse Infos</p>
                        </div>
                    </div>
                    <ul>
                        <li>Sie erreichen uns Montag bis Donnerstag von 8.30 - 18.00 Uhr und Freitag von 8.30 - 17.00
                            Uhr</li>
                        <li>Besprechungstermine vereinbaren Sie bitte mit meinem Sekretariat</li>
                        <li>Das Hornorar für eine Besprechung richtet sich grundsätzlich nach dem
                            Rechtsanwaltsvergütungsgesetz (RVG) bzw. im Einzelfall zu treffender Vergütungsvereinbarung
                        </li>
                    </ul>
                </div>
                <div class="footer_item kontakt">
                    <div class="footer_item_top">
                        <img src="img/pfeil_bot.jpg" width="31" height="31" alt="">
                        <div>
                            <h3>Kontakt</h3>
                            <p>Sie haben Fragen? Kontaktieren sie mich:</p>
                        </div>
                    </div>
                    <ul>
                        <li>Franz-Ulrich Unrecht Rechtsanwalt</li>
                        <li>Unrechtsstraße 34</li>
                        <li>87654 Recht</li>
                        <li>Tel.: (0121)60 22 32</li>
                        <li>Fax.: (0121) 60 22 66</li>
                        <li>eMail:rechtsanwalt@unrecht.de</li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <p>
                    Rechtsanwalt Franz-Ulrich Unrecht
                </p>
            </div>
        </footer>
    </div>

</body>

</html>