h2, h3{
    margin: 0;
    color: #305b7b;
    font-family: "Alegreya SC";
}
h1{
    font-family: "Alegreya SC";
}
body ul{
    margin: 0;
    padding: 0;
}
body a{
    font-family: "Crete Round";
}
body{
    background-image: url("../img/bg_top.jpg");
    background-size:contain;
    font-family: "Crete Round";
    font-size: 14px;
}
.clear::after{
    content: "";
    clear: both;
    display: table;
}
.container{
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
/* header
=================== */
.header_top ul {
    display: flex;
    justify-content: end;
    list-style: none;
    background: #305b7b;
    padding: 10px 0; 
}
.header_top li {
    border-left: 1px solid #fff;
}
.header_top li:first-child{
    border-left: none;
}

.header_top a{
    color: #fff;
    text-decoration: none;
    padding: 0 10px; 
}


.header_center{
    height: 223px;
    width: 100%;
    background-image: url("../img/header.jpg");
}
.header_center a{
    display: block;
}
.header_center h1{
    display: inline-block;
    width: 280px;
    height: 73px;
    line-height: 34px;
    background-image: url("../img/top_con.jpg");
    padding-left: 73px;
    font-size: 172%;
    margin: 0;
    color: #000;
}

.header_center h1 span{
    white-space: nowrap;
}
.header_menu ul{
    display: flex;
    list-style: none;
    background: #305b7b;
    height: 37px;
}
.header_menu ul li{
    
    padding: 10px 20px;
    color:#fff;
    border-bottom: 3px solid #fff;
}
.header_menu a{
    text-decoration: none;
    color: inherit;
    
}

/* content
=================== */
.content{
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    background: #f3f3f3;
    flex-wrap: wrap;
    
}
.content_left{
    width: 54%;
    padding: 3%;
    background: #fff;
}
.content_right{
    width: 34%;
    display: flex;
    flex-direction: column;
    padding: 3%;
    
}
.content_right_top{
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
}
.content_right_center{
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
}
.content_right_bottom{
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
}

/* footer
=================== */
.footer{
    background: #f3f3f3;
}
.footer_inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3%;
}
.footer_item{
    width: 26.33333%;
    flex: 0 1;
    margin: 3%;
    background-image: url("../img/bg_bot_con.jpg");
    background-size:contain;
    /* outline: 1px solid #000; */
    padding: 10px 1.5% 30px 1.5%;
}
.footer_item ul{
    margin-top: 20px;
    padding-left: 45px;
}
.footer_item p{
    color: #305b7b;
    margin: 0;
}
.footer_item_top img{
    display: block;
    margin-right: 10px;
}
.footer_item_top{
    display: flex;
    
}
.kontakt ul {
    list-style: none;
    color: #305b7b;
}
.footer_bottom{

    height: 50px;
    background: #c9c9c9;
    text-align: center;
    line-height: 50px;
    color: #9d9fa9;
}


/* 
=================== */
.active, .active:hover,.active:focus{
    background: #fff;
    border-bottom: 5px solid #787878;
}
/* 
=================== */
.header_menu li:hover, li:focus{
    background: #fff;
    border-bottom: 5px solid #787878;
    color: #000;
}
