<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Sergey Gusev</h1>
    <section>

        <div class="about">
            <a href="http://sgusev.bplaced.net/" target="_blank" title="about me">about me</a>

        </div>
        <div class="uebung">
            <a href="uebung_css.html" target="_blank" title="Uebung CSS">Lösung Übung-CSS</a>
        </div>


    </section>
</body>

</html>